<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #FF00FF, #000000);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .question {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
        }

        .hidden {
            display: none;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 16px;
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            background-color: #FF00FF;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        button:hover {
            background-color: #FF007F;
        }

        #result-message {
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="question1" class="question">
        <h2>First Question</h2>
        <p>How do you describe yourself?</p>
        <ul>
            <li><input type="radio" name="q1" value="1">1. Comfortable</li>
            <li><input type="radio" name="q1" value="3">2. Adventurous</li>
            <li><input type="radio" name="q1" value="2">3. Ambitious</li>
            <li><input type="radio" name="q1" value="5">4. Intelligent</li>
        </ul>
        <button id="next1" onclick="nextQuestion(1)" disabled>Next</button>
    </div>

    <div id="question2" class="question hidden">
        <h2>Second Question</h2>
        <p>Do you enjoy dancing?</p>
        <ul>
            <li><input type="radio" name="q2" value="4">1. Absolutely</li>
            <li><input type="radio" name="q2" value="1">2. Not really</li>
            <li><input type="radio" name="q2" value="0">3. Yes</li>
            <li><input type="radio" name="q2" value="2">4. No</li>
        </ul>
        <button id="prev2" onclick="prevQuestion(2)">Previous</button>
        <button id="next2" onclick="nextQuestion(2)" disabled>Next</button>
    </div>

    <div id="question3" class="question hidden">
        <h2>Third Question</h2>
        <p>What's your favorite hobby?</p>
        <ul>
            <li><input type="radio" name="q3" value="2">1. Learning languages</li>
            <li><input type="radio" name="q3" value="1">2. Cooking</li>
            <li><input type="radio" name="q3" value="4">3. Computer programming</li>
            <li><input type="radio" name="q3" value="3">4. Drawing</li>
        </ul>
        <button id="prev3" onclick="prevQuestion(3)">Previous</button>
        <button id="next3" onclick="nextQuestion(3)" disabled>Next</button>
    </div>

    <div id="question4" class="question hidden">
        <h2>Fourth Question</h2>
        <p>What do you do in your free time?</p>
        <ul>
            <li><input type="radio" name="q4" value="1">1. Play games</li>
            <li><input type="radio" name="q4" value="2">2. Take walks</li>
            <li><input type="radio" name="q4" value="4">3. Read books</li>
            <li><input type="radio" name="q4" value="3">4. Browse the internet</li>
        </ul>
        <button id="prev4" onclick="prevQuestion(4)">Previous</button>
        <button id="next4" onclick="nextQuestion(4)" disabled>Next</button>
    </div>

    <div id="question5" class="question hidden">
        <h2>Fifth Question</h2>
        <p>Imagine you're in a group discussion. Which group would you join?</p>
        <ul>
            <li><input type="radio" name="q5" value="4">1. Small group</li>
            <li><input type="radio" name="q5" value="3">2. Group discussing interesting topics</li>
            <li><input type="radio" name="q5" value="1">3. Only with friends</li>
            <li><input type="radio" name="q5" value="0">4. None, I'd stay by myself</li>
        </ul>
        <button id="prev5" onclick="prevQuestion(5)">Previous</button>
        <button id="next5" onclick="nextQuestion(5)" disabled>Next</button>
    </div>

    <div id="question6" class="question hidden">
        <h2>Sixth Question</h2>
        <p>Which part of a news source do you enjoy reading the most?</p>
        <ul>
            <li><input type="radio" name="q6" value="3">1. Entertaining news</li>
            <li><input type="radio" name="q6" value="4">2. All the latest news</li>
            <li><input type="radio" name="q6" value="1">3. The essentials</li>
            <li><input type="radio" name="q6" value="0">4. I don't like reading</li>
        </ul>
        <button id="prev6" onclick="prevQuestion(6)">Previous</button>
        <button id="next6" onclick="nextQuestion(6)" disabled>Next</button>
    </div>

    <div id="question7" class="question hidden">
        <h2>Seventh Question</h2>
        <p>What's your favorite movie genre?</p>
        <ul>
            <li><input type="radio" name="q7" value="2">1. Detective</li>
            <li><input type="radio" name="q7" value="1">2. Comedy</li>
            <li><input type="radio" name="q7" value="4">3. Documentary</li>
            <li><input type="radio" name="q7" value="3">4. Drama</li>
        </ul>
        <button id="prev7" onclick="prevQuestion(7)">Previous</button>
        <button id="next7" onclick="nextQuestion(7)" disabled>Next</button>
    </div>

    <div id="question8" class="question hidden">
        <h2>Eighth Question</h2>
        <p>If you could participate in a show, which type of show would you choose?</p>
        <ul>
            <li><input type="radio" name="q8" value="1">1. Skill-enhancing show</li>
            <li><input type="radio" name="q8" value="3">2. Talent showcase</li>
            <li><input type="radio" name="q8" value="0">3. Reality makeover</li>
            <li><input type="radio" name="q8" value="2">4. Potential fame show</li>
        </ul>
        <button id="prev8" onclick="prevQuestion(8)">Previous</button>
        <button id="next8" onclick="nextQuestion(8)" disabled>Next</button>
    </div>

    <div id="question9" class="question hidden">
        <h2>Ninth Question</h2>
        <p>Would you like to get married someday?</p>
        <ul>
            <li><input type="radio" name="q9" value="4">1. No, never</li>
            <li><input type="radio" name="q9" value="0">2. Yes, definitely</li>
            <li><input type="radio" name="q9" value="1">3. Only for business purposes</li>
            <li><input type="radio" name="q9" value="3">4. When I'm bored</li>
        </ul>
        <button id="prev9" onclick="prevQuestion(9)">Previous</button>
        <button id="next9" onclick="nextQuestion(9)" disabled>Next</button>
    </div>

    <div id="question10" class="question hidden">
        <h2>Tenth Question</h2>
        <p>Among the following activities, which one would you prefer to excel in?</p>
        <ul>
            <li><input type="radio" name="q10" value="4">1. Phone and internet</li>
            <li><input type="radio" name="q10" value="0">2. Teaching and providing advice</li>
            <li><input type="radio" name="q10" value="1">3. Creating business strategies</li>
            <li><input type="radio" name="q10" value="3">4. Solving complex problems</li>
        </ul>

        <form method="POST">{% csrf_token %}
            <input type="hidden" id="result-message-input" name="result" value="">
            <input type="hidden" id="result-score-input" name="score" value="">
            <button id="prev10" onclick="prevQuestion(10)">Previous</button>
            <button id="calculate-score" onclick="calculateTotalScore()">Result</button>
        </form>
    </div>

    <!-- Progress bar element -->
    <div id="progress-bar"></div>



    <!-- Umumiy natijani hisoblash tugmasi -->
    

    <!-- JavaScript kodi -->
    
    <script>
        let currentQuestion = 1;
        let totalScore = 0;

        function nextQuestion(questionNumber) {
            document.getElementById(`question${questionNumber}`).classList.add('hidden');
            questionNumber++;
            document.getElementById(`question${questionNumber}`).classList.remove('hidden');
            currentQuestion = questionNumber;

            if (currentQuestion === 1) {
                document.getElementById('prev1').disabled = true;
            } else {
                document.getElementById('prev1').disabled = false;
            }

            if (currentQuestion === 9) {
                document.getElementById('calculate-score').classList.remove('hidden');
                document.getElementById(`next${currentQuestion}`).disabled = true;
            } else {
                document.getElementById('calculate-score').classList.add('hidden');
            }
        }

        function prevQuestion(questionNumber) {
            document.getElementById(`question${questionNumber}`).classList.add('hidden');
            questionNumber--;
            document.getElementById(`question${questionNumber}`).classList.remove('hidden');
            currentQuestion = questionNumber;

            if (currentQuestion === 1) {
                document.getElementById('prev1').disabled = true;
            } else {
                document.getElementById('prev1').disabled = false;
            }

            if (currentQuestion === 9) {
                document.getElementById('calculate-score').classList.remove('hidden');
                document.getElementById(`next${currentQuestion}`).disabled = true;
            } else {
                document.getElementById('calculate-score').classList.add('hidden');
            }
        }

        const radioButtons = [
            document.querySelectorAll('input[name="q1"]'),
            document.querySelectorAll('input[name="q2"]'),
            document.querySelectorAll('input[name="q3"]'),
            document.querySelectorAll('input[name="q4"]'),
            document.querySelectorAll('input[name="q5"]'),
            document.querySelectorAll('input[name="q6"]'),
            document.querySelectorAll('input[name="q7"]'),
            document.querySelectorAll('input[name="q8"]'),
            document.querySelectorAll('input[name="q9"]'),
            document.querySelectorAll('input[name="q10"]')
        ];

        radioButtons.forEach((buttons, index) => {
            buttons.forEach((radio) => {
                radio.addEventListener('change', () => {
                    document.getElementById(`next${index + 1}`).disabled = false;
                });
            });
        });

        function calculateTotalScore() {
            totalScore = 0;

            totalScore += calculateQuestionScore('q1');
            totalScore += calculateQuestionScore('q2');
            totalScore += calculateQuestionScore('q3');
            totalScore += calculateQuestionScore('q4');
            totalScore += calculateQuestionScore('q5');
            totalScore += calculateQuestionScore('q6');
            totalScore += calculateQuestionScore('q7');
            totalScore += calculateQuestionScore('q8');
            totalScore += calculateQuestionScore('q9');
            totalScore += calculateQuestionScore('q10');
   
            let message = "";
            if (totalScore >= 50) {
                message = "Based on your answers, we will offer you the Software field";
            } else if (totalScore >= 30) {
                message = "We will offer you DataScinse field based on your answers";
            } else if (totalScore >= 16) {
                message = "We will offer you a FullStack field based on your answers";
            }
            document.getElementById('result-message-input').value = message;
            document.getElementById('result-score-input').value = totalScore;

            document.querySelector('form').submit();
        }

        function calculateQuestionScore(questionName) {
            const selectedAnswer = document.querySelector(`input[name="${questionName}"]:checked`);
            if (selectedAnswer) {
                const selectedValue = parseInt(selectedAnswer.value);
                return selectedValue;
            }
            return 0;
        }
    </script>
</body>
</html>
</html>
