<div id="question2" class="question hidden">
    <h2>Ikkinchi savol</h2>
    <p>Siz dangasamisiz</p>
    <ul>
        <li><input type="radio" name="q2" value="4">1. Bandman</li>
        <li><input type="radio" name="q2" value="1">2. Bekorchi</li>
        <li><input type="radio" name="q2" value="0">3. Ha</li>
        <li><input type="radio" name="q2" value="2">4. Yo'q</li>
    </ul>
    <button id="prev2" onclick="prevQuestion(2)">Orqaga</button>
    <button id="next2" onclick="nextQuestion(2)" disabled>Keyingisi</button>
</div>

<div id="question3" class="question hidden">
    <h2>Uchinchi savol</h2>
    <p>Sizning sevimli mashg'ulotingiz</p>
    <ul>
        <li><input type="radio" name="q3" value="2">1. Tilar o'rganish</li>
        <li><input type="radio" name="q3" value="1">2. Oshpazlik</li>
        <li><input type="radio" name="q3" value="4">3. Kompiyuter</li>
        <li><input type="radio" name="q3" value="3">4. Rasm chizish</li>
    </ul>
    <button id="prev3" onclick="prevQuestion(3)">Orqaga</button>
    <button id="next3" onclick="nextQuestion(3)" disabled>Keyingisi</button>
    
</div>

<div id="question4" class="question hidden">
    <h2>To'rtinchi savol</h2>
    <p>Bo'sh vaqtingizda nimalar bilanband bo'lasiz</p>
    <ul>
        <li><input type="radio" name="q4" value="1">1. O'yinlar o'ynayman</li>
        <li><input type="radio" name="q4" value="2">2. Sayr qilaman</li>
        <li><input type="radio" name="q4" value="4">3. Kitob o'qiman</li>
        <li><input type="radio" name="q4" value="3">4. Internetda o'tiraman</li>
    </ul>
    <button id="prev4" onclick="prevQuestion(4)">Orqaga</button>
    <button id="next4" onclick="nextQuestion(4)" disabled>Keyingisi</button>
</div>


<div id="question5" class="question hidden">
    <h2>Beshinchi savol</h2>
    <p>Tassavur qiling uchrashuvdasiz qaysi guruhga qo'shilasiz</p>
    <ul>
        <li><input type="radio" name="q5" value="4">1. Kichik guruh</li>
        <li><input type="radio" name="q5" value="3">2. Qiziqarli ish bilan band guruh</li>
        <li><input type="radio" name="q5" value="1">3. Faqat tanishlarimga</li>
        <li><input type="radio" name="q5" value="0">4. Hech kimga</li>
    </ul>
    <button id="prev5" onclick="prevQuestion(5)">Orqaga</button>
    <button id="next5" onclick="nextQuestion(5)" disabled>Keyingisi</button>
</div>


<div id="question6" class="question hidden">
    <h2>Oltinchi savol</h2>
    <p>Axborot vositasining qaysi qismini o'qishga intilasiz?</p>
    <ul>
        <li><input type="radio" name="q6" value="3">1. Zavqlantiradigan</li>
        <li><input type="radio" name="q6" value="4">2. Barcha yangiliklarni</li>
        <li><input type="radio" name="q6" value="1">3. Asosiysini</li>
        <li><input type="radio" name="q6" value="0">4. O'qishni yoqtirmayman</li>
    </ul>
    <button id="prev6" onclick="prevQuestion(6)">Orqaga</button>
    <button id="next6" onclick="nextQuestion(6)" disabled>Keyingisi</button>
</div>

<div id="question7" class="question hidden">
    <h2>Yettinchi savol savol</h2>
    <p>Sizni yoqtirgan kino janiringiz</p>
    <ul>
        <li><input type="radio" name="q7" value="2">1. Detektiv</li>
        <li><input type="radio" name="q7" value="1">2. Komediya</li>
        <li><input type="radio" name="q7" value="4">3. Hujjatli</li>
        <li><input type="radio" name="q7" value="3">4. Melodramma</li>
    </ul>
    <button id="prev7" onclick="prevQuestion(7)">Orqaga</button>
    <button id="next7" onclick="nextQuestion()" disabled>Keyingisi</button>
</div>


<div id="question8" class="question hidden">
    <h2>Sakkizinchi savol</h2>
    <p>Siz shouda qatnashish imkoningiz bo'lsa qaysi shouda qatnashar edingiz?</p>
    <ul>
        <li><input type="radio" name="q8" value="1">1. Tajriba ortirishga yordam beradigan shou</li>
        <li><input type="radio" name="q8" value="3">2. Qobilyatimni ko'rsatishga yordam beradigan shou</li>
        <li><input type="radio" name="q8" value="0">3. MishMihslarni oydinlashtiruvchi shou</li>
        <li><input type="radio" name="q8" value="2">4. Mashhur bo'lish mumkin bo'lgan shou</li>
    </ul>
    <button id="prev8" onclick="prevQuestion(8)">Orqaga</button>
    <button id="next8" onclick="nextQuestion(8)" disabled>Keyingisi</button>
</div>


<div id="question9" class="question hidden">
    <h2>To'qqizinchi savol</h2>
    <p>Kelajakda kimgadur suyannishni istarmidingiz?</p>
    <ul>
        <li><input type="radio" name="q9" value="4">1. Yo'q Hech qachon</li>
        <li><input type="radio" name="q9" value="0">2. Ha albbata</li>
        <li><input type="radio" name="q9" value="1">3. Faqat ish yuzasidan</li>
        <li><input type="radio" name="q9" value="3">4. Ilojsiz qolganimada</li>
    </ul>
    <button id="prev9" onclick="prevQuestion(9)">Orqaga</button>
    <button id="next9" onclick="nextQuestion(9)" disabled>Keyingisi</button>
</div>



<div id="question10" class="question hidden">
    <h2>O'ninchi savol</h2>
    <p>Kelajakda kimgadur suyannishni istarmidingiz?</p>
    <ul>
        <li><input type="radio" name="q10" value="4">1. Yo'q Hech qachon</li>
        <li><input type="radio" name="q10" value="0">2. Ha albbata</li>
        <li><input type="radio" name="q10" value="1">3. Faqat ish yuzasidan</li>
        <li><input type="radio" name="q10" value="3">4. Ilojsiz qolganimada</li>
    </ul>
    <button id="prev10" onclick="prevQuestion(10)">Orqaga</button>
    <button id="next10" onclick="nextQuestion(10)" disabled>Keyingisi</button>
</div>



<div id="question11" class="question hidden">
    <h2>O'ninchi savol</h2>
    <p>Quyidagi mashg'ulotlardan qay birini lozim ko'rasiz?</p>
    <ul>
        <li><input type="radio" name="q11" value="4">1. Telefon va internet</li>
        <li><input type="radio" name="q11" value="0">2. O'qitihs o'rgatish maslahat berish</li>
        <li><input type="radio" name="q11" value="1">3. Biznez rejalar ishlab chiqish</li>
        <li><input type="radio" name="q11" value="3">4. Murakkab masalar yechish</li>
    </ul>
    <button id="prev11" onclick="prevQuestion(11)">Orqaga</button>
    <button id="next11" onclick="nextQuestion(11)" disabled>Keyingisi</button>
</div>
