<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #FF00FF, #000000);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .question {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
        }

        .hidden {
            display: none;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 16px;
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            background-color: #FF00FF;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        button:hover {
            background-color: #FF007F;
        }

        #result-message {
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="question1" class="question">
        <h2>Birinchi savol</h2>
        <p>         Siz qanday insonsiz         </p>
        <ul>
            <li><input type="radio" name="q1" value="1">1. Qulay</li>
            <li><input type="radio" name="q1" value="3">2. Yoqimtoy</li>
            <li><input type="radio" name="q1" value="2">3. Muomilali</li>
            <li><input type="radio" name="q1" value="5">4. Aqilli</li>
        </ul>
        <button id="next1" onclick="nextQuestion(1)" disabled>Keyingisi</button>
    </div>

    <div id="question2" class="question hidden">
        <h2>Ikkinchi savol</h2>
        <p>Siz dangasamisiz</p>
        <ul>
            <li><input type="radio" name="q2" value="4">1. Bandman</li>
            <li><input type="radio" name="q2" value="1">2. Bekorchi</li>
            <li><input type="radio" name="q2" value="0">3. Ha</li>
            <li><input type="radio" name="q2" value="2">4. Yo'q</li>
        </ul>
        <button id="prev2" onclick="prevQuestion(2)">Orqaga</button>
        <button id="next2" onclick="nextQuestion(2)" disabled>Keyingisi</button>
    </div>

    <div id="question3" class="question hidden">
        <h2>Uchinchi savol</h2>
        <p>Sizning sevimli mashg'ulotingiz</p>
        <ul>
            <li><input type="radio" name="q3" value="2">1. Tilar o'rganish</li>
            <li><input type="radio" name="q3" value="1">2. Oshpazlik</li>
            <li><input type="radio" name="q3" value="4">3. Kompiyuter</li>
            <li><input type="radio" name="q3" value="3">4. Rasm chizish</li>
        </ul>
        <button id="prev3" onclick="prevQuestion(3)">Orqaga</button>
        <button id="next3" onclick="nextQuestion(3)" disabled>Keyingisi</button>
        
    </div>

    <div id="question4" class="question hidden">
        <h2>To'rtinchi savol</h2>
        <p>Bo'sh vaqtingizda nimalar bilanband bo'lasiz</p>
        <ul>
            <li><input type="radio" name="q4" value="1">1. O'yinlar o'ynayman</li>
            <li><input type="radio" name="q4" value="2">2. Sayr qilaman</li>
            <li><input type="radio" name="q4" value="4">3. Kitob o'qiman</li>
            <li><input type="radio" name="q4" value="3">4. Internetda o'tiraman</li>
        </ul>
        <button id="prev4" onclick="prevQuestion(4)">Orqaga</button>
        <button id="next4" onclick="nextQuestion(4)" disabled>Keyingisi</button>
    </div>


    <div id="question5" class="question hidden">
        <h2>Beshinchi savol</h2>
        <p>Tassavur qiling uchrashuvdasiz qaysi guruhga qo'shilasiz</p>
        <ul>
            <li><input type="radio" name="q5" value="4">1. Kichik guruh</li>
            <li><input type="radio" name="q5" value="3">2. Qiziqarli ish bilan band guruh</li>
            <li><input type="radio" name="q5" value="1">3. Faqat tanishlarimga</li>
            <li><input type="radio" name="q5" value="0">4. Hech kimga</li>
        </ul>
        <button id="prev5" onclick="prevQuestion(5)">Orqaga</button>
        <button id="next5" onclick="nextQuestion(5)" disabled>Keyingisi</button>
    </div>


    <div id="question6" class="question hidden">
        <h2>Oltinchi savol</h2>
        <p>Axborot vositasining qaysi qismini o'qishga intilasiz?</p>
        <ul>
            <li><input type="radio" name="q6" value="3">1. Zavqlantiradigan</li>
            <li><input type="radio" name="q6" value="4">2. Barcha yangiliklarni</li>
            <li><input type="radio" name="q6" value="1">3. Asosiysini</li>
            <li><input type="radio" name="q6" value="0">4. O'qishni yoqtirmayman</li>
        </ul>
        <button id="prev6" onclick="prevQuestion(6)">Orqaga</button>
        <button id="next6" onclick="nextQuestion(6)" disabled>Keyingisi</button>
    </div>

    <div id="question7" class="question hidden">
        <h2>Yettinchi savol savol</h2>
        <p>Sizni yoqtirgan kino janiringiz</p>
        <ul>
            <li><input type="radio" name="q7" value="2">1. Detektiv</li>
            <li><input type="radio" name="q7" value="1">2. Komediya</li>
            <li><input type="radio" name="q7" value="4">3. Hujjatli</li>
            <li><input type="radio" name="q7" value="3">4. Melodramma</li>
        </ul>
        <button id="prev7" onclick="prevQuestion(7)">Orqaga</button>
        <button id="next7" onclick="nextQuestion(7)" disabled>Keyingisi</button>
    </div>


    <div id="question8" class="question hidden">
        <h2>Sakkizinchi savol</h2>
        <p>Siz shouda qatnashish imkoningiz bo'lsa qaysi shouda qatnashar edingiz?</p>
        <ul>
            <li><input type="radio" name="q8" value="1">1. Tajriba ortirishga yordam beradigan shou</li>
            <li><input type="radio" name="q8" value="3">2. Qobilyatimni ko'rsatishga yordam beradigan shou</li>
            <li><input type="radio" name="q8" value="0">3. MishMihslarni oydinlashtiruvchi shou</li>
            <li><input type="radio" name="q8" value="2">4. Mashhur bo'lish mumkin bo'lgan shou</li>
        </ul>
        <button id="prev8" onclick="prevQuestion(8)">Orqaga</button>
        <button id="next8" onclick="nextQuestion(8)" disabled>Keyingisi</button>
    </div>


    <div id="question9" class="question hidden">
        <h2>To'qqizinchi savol</h2>
        <p>Kelajakda kimgadur suyannishni istarmidingiz?</p>
        <ul>
            <li><input type="radio" name="q9" value="4">1. Yo'q Hech qachon</li>
            <li><input type="radio" name="q9" value="0">2. Ha albbata</li>
            <li><input type="radio" name="q9" value="1">3. Faqat ish yuzasidan</li>
            <li><input type="radio" name="q9" value="3">4. Ilojsiz qolganimada</li>
        </ul>
        <button id="prev9" onclick="prevQuestion(9)">Orqaga</button>
        <button id="next9" onclick="nextQuestion(9)" disabled>Keyingisi</button>
    </div>



    <div id="question10" class="question hidden">
        <h2>O'n birinchi savol</h2>
        <p>Quyidagi mashg'ulotlardan qay birini lozim ko'rasiz?</p>
        <ul>
            <li><input type="radio" name="q10" value="4">1. Telefon va internet</li>
            <li><input type="radio" name="q10" value="0">2. O'qitihs o'rgatish maslahat berish</li>
            <li><input type="radio" name="q10" value="1">3. Biznez rejalar ishlab chiqish</li>
            <li><input type="radio" name="q10" value="3">4. Murakkab masalar yechish</li>
        </ul>

        <form method="POST">{% csrf_token %}
            <input type="hidden" id="result-message-input" name="result" value="">
            <input type="hidden" id="result-score-input" name="score" value="">
            <button id="prev10" onclick="prevQuestion(10)">Orqaga</button>
            
            <button id="calculate-score" onclick="calculateTotalScore()">Natija</button>
        </form>
        
    </div>  
    

    <!-- Progress bar elementi -->
    <div id="progress-bar"></div>

    <!-- Umumiy natijani hisoblash tugmasi -->
    

    <!-- JavaScript kodi -->
    
    <script>
        let currentQuestion = 1;
        let totalScore = 0;

        function nextQuestion(questionNumber) {
            document.getElementById(`question${questionNumber}`).classList.add('hidden');
            questionNumber++;
            document.getElementById(`question${questionNumber}`).classList.remove('hidden');
            currentQuestion = questionNumber;

            if (currentQuestion === 1) {
                document.getElementById('prev1').disabled = true;
            } else {
                document.getElementById('prev1').disabled = false;
            }

            if (currentQuestion === 9) {
                document.getElementById('calculate-score').classList.remove('hidden');
                document.getElementById(`next${currentQuestion}`).disabled = true;
            } else {
                document.getElementById('calculate-score').classList.add('hidden');
            }
        }

        function prevQuestion(questionNumber) {
            document.getElementById(`question${questionNumber}`).classList.add('hidden');
            questionNumber--;
            document.getElementById(`question${questionNumber}`).classList.remove('hidden');
            currentQuestion = questionNumber;

            if (currentQuestion === 1) {
                document.getElementById('prev1').disabled = true;
            } else {
                document.getElementById('prev1').disabled = false;
            }

            if (currentQuestion === 9) {
                document.getElementById('calculate-score').classList.remove('hidden');
                document.getElementById(`next${currentQuestion}`).disabled = true;
            } else {
                document.getElementById('calculate-score').classList.add('hidden');
            }
        }

        const radioButtons = [
            document.querySelectorAll('input[name="q1"]'),
            document.querySelectorAll('input[name="q2"]'),
            document.querySelectorAll('input[name="q3"]'),
            document.querySelectorAll('input[name="q4"]'),
            document.querySelectorAll('input[name="q5"]'),
            document.querySelectorAll('input[name="q6"]'),
            document.querySelectorAll('input[name="q7"]'),
            document.querySelectorAll('input[name="q8"]'),
            document.querySelectorAll('input[name="q9"]'),
            document.querySelectorAll('input[name="q10"]')
        ];

        radioButtons.forEach((buttons, index) => {
            buttons.forEach((radio) => {
                radio.addEventListener('change', () => {
                    document.getElementById(`next${index + 1}`).disabled = false;
                });
            });
        });

        function calculateTotalScore() {
            totalScore = 0;

            totalScore += calculateQuestionScore('q1');
            totalScore += calculateQuestionScore('q2');
            totalScore += calculateQuestionScore('q3');
            totalScore += calculateQuestionScore('q4');
            totalScore += calculateQuestionScore('q5');
            totalScore += calculateQuestionScore('q6');
            totalScore += calculateQuestionScore('q7');
            totalScore += calculateQuestionScore('q8');
            totalScore += calculateQuestionScore('q9');
            totalScore += calculateQuestionScore('q10');
   
            let message = "";
            if (totalScore >= 50) {
                message = "Sizga javoblaringizdan kelib chiqib Software sohasini taklif qilamiz";
            } else if (totalScore >= 30) {
                message = "Sizga javoblaringizdan kelib chiqib DataScinse sohasini taklif qilamiz";
            } else if (totalScore >= 16) {
                message = "Sizga javoblaringizdan kelib chiqib FullStack sohasini taklif qilamiz";
            }
            document.getElementById('result-message-input').value = message;
            document.getElementById('result-score-input').value = totalScore;

            document.querySelector('form').submit();
        }

        function calculateQuestionScore(questionName) {
            const selectedAnswer = document.querySelector(`input[name="${questionName}"]:checked`);
            if (selectedAnswer) {
                const selectedValue = parseInt(selectedAnswer.value);
                return selectedValue;
            }
            return 0;
        }
    </script>
</body>
</html>
</html>
